<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twitter.client.MainViewController">
   <children>
      <MenuBar opacity="0.71" prefHeight="40.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Application">
               <items>
                  <MenuItem mnemonicParsing="false" text="Logout" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Option">
               <items>
                  <MenuItem mnemonicParsing="false" text="System tray when closing" />
                  <MenuItem mnemonicParsing="false" text="Do not remember me" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" text="Dark" />
                  <MenuItem mnemonicParsing="false" text="Light" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Help" />
                  <MenuItem mnemonicParsing="false" text="About" />
               </items></Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="247.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timeline" textAlignment="CENTER" wrappingWidth="105.13671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <AnchorPane layoutX="13.0" layoutY="20.0" prefHeight="268.0" prefWidth="575.0">
               <children>
                  <TextArea layoutY="14.0" prefHeight="297.0" prefWidth="567.0" />
                  <ScrollBar layoutX="570.0" layoutY="14.0" orientation="VERTICAL" prefHeight="297.0" prefWidth="7.0" />
               </children>
            </AnchorPane>
            <HBox layoutY="331.0" prefHeight="44.0" prefWidth="600.0">
               <children>
                  <Button fx:id="profileButton" minWidth="0.0" mnemonicParsing="false" onAction="#handleProfileButtonOnClicked" prefHeight="43.0" prefWidth="150.0" text="Profile">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="timelineButton" minWidth="0.0" mnemonicParsing="false" onAction="#handleTimelineButtonOnClicked" prefHeight="43.0" prefWidth="150.0" text="Timeline">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tweetButton" minWidth="0.0" mnemonicParsing="false" onAction="#handleTweetButtonOnClicked" prefHeight="43.0" prefWidth="150.0" text="Tweet">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="refreshButton" minWidth="0.0" mnemonicParsing="false" onAction="#handleRefreshButtonOnClicked" prefHeight="43.0" prefWidth="150.0" text="Refresh">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
