#################### Server Configuration ####################

######## Network ########
# port of server
server.port=5000

####### Files #######
server.users.file=./files/data/accounts.ap
server.tweets.file=./files/data/tweets.ap
server.follow.file=./files/data/followingList.ap
server.log.file=./files/log/log.txt

